__0=< 0
10_19_years=10-19 ans
120_=120°
140_=140°
1_4_years=1-4 ans
20_29_years=20-29 ans
30_99_years=30-99 ans
5_9_years=5-9 ans
90_=90°
Above_Layer=Sur substrat
Accuracy=Accuracy
Add_Artefact=Add Artefact
Add_Burial=Add Burial
Add_Impact=Add Impact
Add_Migration=Add Migration
Age_of_Bones=Âge Osseux
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Artefact=Mobilier
Artefact_Photograph=Dessin
Articulation_of_left_hand_fingers=Artic. phalanges droit
Articulation_of_left_metacarpals=Artic. métacarpes gauche
Articulation_of_left_wrist_bones=Artic. carpes gauche
Articulation_of_right_hand_fingers=Artic. phalanges gauche
Articulation_of_right_metacarpals=Artic. métacarpes droit
Articulation_of_right_wrist_bones=Artic. carpes droit
Atlas_-_Axis_Joint=Connexion Atlas – Axis
Bad=Mauvais
Bone_Migration=Bone Migration
Bones=Ossements
Bottom_of_Skeleton=Inf. squelette
Burial=Individu
Burial_ID=No de Sépulture
Burial__Skeleton__Type=Type de Sépulture
Button_Artefact_Photograph=Attach Photograph
Button_Position_of_Limbs_File=Attach File
Button_Position_of_Limbs_Photograph=Attach Photograph
Cervical_Spine=Rachis cervical
CJ=CJ
CJD=CJD
Clean_Synced_Files=Clean synced files
Close=Rapprochés
Close__Pubic_bones_in_contact_=Ferme (Symphyse au contact)
Complete=Complet
Condition=Condition
Confirm_Deletion=Confirm Deletion
Control=Control
Cover=Protection
Coxal_Position=Position Coxauax
Coxo-femural_Right=Coxo-fémorale droite
CR=CR
Create_New_Tomb_Record=Create New Tomb Record
Cubicle=Logette ceph
Cut=Recoupement
Date=Date
Decomposition_Commentary=Commentaire Decomposition
DE=DE
Delete_Cancelled=Delete cancelled
Delete=Delete
Depth_pit_edge=Profondeur/bord fosse
Depth_soil_act=Profondeur/sol act
Description=Description
Description_of_Migration=Description de Migration
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Disjointed=Déconnectée
Dpd=Dpd
Dpg=Dpg
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
EC=EC
ED=ED
Elevation=Altitude
Elevation_Notes=Notes d'elevation
Empty_space=En espace vide
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Excavator=Fouilleur
Ex=Ex
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Faint=Lâche
Feet=Pieds
Female=Féminin
Femur_Left=Fémur G.
Femur_Right=Fémur D.
Fibula_Left=Fibula G.
Fibula_Right=Fibula D.
Final_Comments=Remarques et Commentaires
Flat=à plat
Good=Bon
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Grave_Bottom_Base=Fond de fosse
Horizontal=Horizontale
Hum_Left=Hum. G.
Hum_Right=Hum. D.
Hypercontracted_left=Hypercontracté gauche
Hypercontracted_right=Hypercontracté droit
Impact_Description=Contrainte
Impact=Effet de Contrainte/Paroi/Contention
Indeterminate=Indéterminé
Individual=Un seul
In_one_piece=D’un seul tenant
In_place=En place
Intact=Intact
Intermediate=Intermédiaire
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Interpretation=Interpretation
Inventory__=Inventaire
Joining=Jointes
Joint_ATM=Connexion A.T.M.
Laterally=Latéralement
Latitude=Latitude
Lc=Lc
Left_Arm_Position=Position bras G
Left_Clavicle=Clavicule gauche
Left_Clavicle_Position=Position Clavicule Gauche
Left_elbow=Artic. coude gauche
Left_Foot_position=Position pied G
Left_Hand_Position=Position main G
Left_Hip_Joint=Coxo-fémorale gauche
Left_knee=Artic. genou gauche
Left_Leg=Position membre inf G
Left_metatarsals=Artic. métatarse gauche
Left_Patella=Patella gauche
Left_ribs=Côtes gauche
Left_Sacro-illiac_Joint=Sacro-iliaque gauche
Left_Scapula=Scapula gauche
Left_Scapula_Position=Position Scapula Gauche
Left_shoulder=Artic. épaule gauche
Left_Stratigraphy=Gauche Stratigraphie
Left_tarsals__ankle_bones_=Artic. tarse gauche
Left_toe_bones=Artic. phalanges gauche
Limb_Position_Notes=Notes
Limited_space=En espace colmaté
Load_Artefact=Load Artefact
Load_Burial=Load Burial
Load_Impact=Load Impact
Load_Migration=Load Migration
Lombo-sacral=Lombo-sacrée
Long_Bone_Length=Longueur des Os Longs
Longitude=Longitude
Lumbar_Spine=Rachis lombaire
Main=Main
Male=Masculin
Manipulated=Manipulation
Manubrium=Manubrium
Material=Matériau
Medially=Médialement
Medium=à intermédiaire
Migrated=Migration
Migrations_on_The_Exterior_of_V.I.C.=Migrations à l’extérieur du V.I.C
Migrations_on_The_Interior_of_V.I.C.=Migrations à l‘intérieur du V.I.C.
Missing=Disparue
Mound_Stele=Massif/stèle
Multiple=Plusieurs
New=New
New_record_created=New record created
Next_Burial_ID=Next Burial ID
no_GPS_position_could_be_found=no GPS position could be found
No=Non
Northing=Northing
Number=Numéro
Occipital_-_Atlas_Joint=Connexion Occipital – Atlas
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
On_the_back=Sur le dos
On_the_belly=Sur le ventre
On_the_left=à gauche
On_the_left_side=Sur le côté gauche
On_the_right=à droite
On_the_right_side=Sur le côté droit
Open=Ouverte
Other=Autres
ou=ou
Partial=Partiel
Pavement=Dallage couv
Pelvis_Coxxigis=Coxal
Perisheable_Coffin=Coffre périssable
Perisheable_Cover=Enveloppe périssable
Pit_Length=Longueur de la fosse
Pit_Width=Largeur de la fosse
Placement=Localisation
_Place_of__Corpse_Decomposition=Décomposition du Cadavre
Please_Enable_Bluetooth=Please enable bluetooth
Position_Moved_Mandible=Position/Mouvement Mandibule
Position_of_Hands=Position de Mains
Position_of_Legs=Position des Pieds
Position_of_Limbs_File=Position of Limbs File
Position_of_Limbs_Photograph=Position of Limbs Photograph
Position_of_Limbs=Position des Membres
Position_of_Lower_Limbs=Position membre inf
Position_of_Upper_Limbs=Position membre sup
Position=Position
Pot=Jarre
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Primary_Associated_with_Reduction=Primaire associée à une réduction
Primary_Individual=Primaire individuelle
Primary_Multiple=Primaire multiple
Radius_Left=Radius G.
Radius_Right=Radius Right
Raised=Relevées
Residual=Résiduel
Reworked=Remaniée
Right_Arm_Position=Position bras D
Right_Clavicle_Position=Position Clavicule Droit
Right_Clavicle=Clavicule droite
Right_elbow=Artic. coude droit
Right_Foot_position=Position pied D
Right_Hand_Position=Position main D
Right_knee=Artic. genou droit
Right_Leg=Position membre inf D
Right_metatarsals=Artic. métatarse droit
Right_Patella=Patella droite
Right_ribs=Côtes droite
Right_Sacro-illiac_Joint=Sacro-iliaque droite
Right_Scapula_Position=Position Scapula Droit
Right_Scapula=Scapula droite
Right_shoulder=Artic. épaule droite
Right_Stratigraphy=Droite Stratigraphie
Right_tarsals__ankle_bones_=Artic. tarse droit
Right_toe_bones=Artic. phalanges droite
RP=RP
Saved_Tomb_Records=Saved Tomb Records
Scapula_Clavicle_Position=Position Scapula/Clavicule
Search_All_Records=Search All Records
Search=Search
Search_Term=Search Term
Secondary=Secondaire
Segmented=Segmenté
Select_User=Select User
Sex=Sexe
Signalisation=Signalisation
Site=Site
Skeleton_Orientation__head_feet_=Orientation du Squelette (tête-pieds)
Skeleton_Position=Position du Squelette
Skeleton=Squelette
Skull_Position=Position du crâne
Skull=Crâne
Slopping=Inclinée
Sternum=Corps sternal
Strict=Stricte
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Terracotta_Coffin=Coffre en terre cuite
Terrier=Terrier
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Thoracic_Spine=Rachis thoracique
Tibia_Left=Tibia G.
Tibia_Right=Tibia D.
Tomb_ID=No de Tombe
Tomb=Tomb
Top_of_the_Grave=Haut de fosse
Top_of_the_Skeleton=Sup. squelette
Type_of_Bone=Type d'os
Ulna_Left=Ulna G.
Ulna_Right=Ulna D.
User=User
Validate=Validate
Vertical=Verticale
Warning=Warning
Wooden_coffin=Coffre en bois
Yes=Oui
You_must_save_this_tabgroup_first=You must save this tab group first
